<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: white;
            background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
                linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
            background-size: 100px 100px;
            background-position: 0 0, 50px 50px;
        }

        body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
            -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
            z-index: 100;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 1024px;
            height: 1000px;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            font-size: 0
        }

        .container>div {
            width: 50px;
            height: 50px;
            font-size: 12px;
        }


        /**
        过渡背景
        */
        .linear {
            background-image: linear-gradient(#5187c4, red);
            background-position: 0 center;
            background-size: auto 200%;
            transition: background-position 2s;

        }

        .linear:hover {
            background-position: 0 0
        }

        /**
        阴影
        */
        .box-shadow {
            background-color: #FF8020;

            position: relative;
        }

        .box-shadow:after {
            content: "";
            left: 10px;
            right: 10px;
            bottom: 0;
            display: block;
            position: absolute;
            z-index: -1;
            -webkit-box-shadow: 0px 0px 8px 2px #000000;
            -moz-box-shadow: 0px 0px 8px 2px #000000;
            box-shadow: 0px 0px 8px 2px #000000;
        }

        .box-shadow::selection {
            background-color: cyan;
        }

        /*文字模糊*/
        .blurry-text {
            color: transparent;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        /*loading*/
        .loading {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: aquamarine;

        }

        .loading:after {
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            animation: ellipsis 2s infinite;
            content: "\2026";
        }

        @keyframes ellipsis {
            from {
                width: 2px;
            }

            to {
                width: 15px;
            }
        }

        /*引用模板*/
        blockquote {
            width: 150px;
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: .5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: .1em;
            margin-right: .25em;
            vertical-align: -.4em;
        }

        blockquote p {
            display: inline;
        }

        /*圆角*/
        .radius {
            background-color: chartreuse;
            border-radius: 50% 0 0;
        }

        img.polaroid {
            background: #000;
            /*Change this to a background image or remove*/
            border: solid #fff;
            border-width: 6px 6px 20px 6px;
            box-shadow: 1px 1px 5px #333;
            /* Standard blur at 5px. Increase for more depth */
            -webkit-box-shadow: 1px 1px 5px #333;
            -moz-box-shadow: 1px 1px 5px #333;
            height: 200px;
            /*Set to height of your image or desired div*/
            width: 200px;
            /*Set to width of your image or desired div*/
        }

        #mydiv {
            -moz-box-shadow: inset 2px 0 4px #000;
            -webkit-box-shadow: inset 2px 0 4px #000;
            box-shadow: inset 2px 0 4px #000;
        }

        input[type=text],
        textarea {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid #ddd;
        }

        input[type=text]:focus,
        textarea:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid rgba(81, 203, 238, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="linear">
            实现背景渐变效果
        </div>
        <div class="box-shadow">
            底部加阴影
        </div>
        <div class="blurry-text">文字模糊</div>
        <div class="loadding-wrap">
            <div class="loading">
                加载效果
            </div>
        </div>
        <div>
            <blockquote>
                <p>
                    春晓
                    春眠不觉晓，处处闻啼鸟。
                    夜来风雨声，花落知多少。
                </p>

            </blockquote>
        </div>
        <div>
            <img class="polaroid" src="../img/11.jpg" alt="">
        </div>
        <div id="mydiv">
            <input type="text" text="">

        </div>
    </div>

</body>

</html>