<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-right {
            width: 500px;
            height: 120px;
            padding: 10px;
            margin: 50px auto;
            box-sizing: border-box;
            border: 10px solid rgba(255, 160, 122, 0.3);
            /* 背景图右侧添加10px宽透明像素（注释一下，其实url对应的图片并没有加）
            background: url(https://p1.ssl.qhimg.com/t015bb5c7be246fb2af.jpg) no-repeat;
            /* 改变背景元素尺寸，原为80x80px 
            background-size: 90px 80px;*/
            line-height: 80px;
            font-size: 20px;
            background-position: right center;
            background: url(https://p1.ssl.qhimg.com/t015bb5c7be246fb2af.jpg) no-repeat;
            background-size: 80px 80px;
            /* background-position: calc(100% - 10px) 50%; */
            background-position: right 10px top 50%;
        }
    </style>
</head>

<body>
    <div class="bg-right">

    </div>
</body>

</html>