<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            /*先给元素设置定位,除了static都可以*/
            margin: 50px auto;
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
        }

        .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #000;
            width: 200%;
            height: 200%;
            transform-origin: 0 0;
            transform: scale(0.5, 0.5);
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>