<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 这里有一个规范，建议顺序大致如下：

定位属性
position  display  float  left  top  right  bottom   overflow  clear   z-index

自身属性
width  height  padding  border  margin   background

文字样式
font-family   font-size   font-style   font-weight   font-varient   color

文本属性
text-align   vertical-align   text-wrap   text-transform   text-indent    text-decoration   letter-spacing    word-spacing    white-space   text-overflow

CSS3 中新增属性
content   box-shadow   border-radius  transform */


        .one .two div {
            color: red;
            width: 100px;
            height: 100px;
        }

       

        #box1 div {
            color: blue;
        }

        div #box3 {
            color: yellow;
        }

        /* .one .two div {
            color: red;
        }

        #box1 div {
            color: blue;
        }

        div .three {
            color: green;
        } */
    </style>
</head>

<body>
    <div id="box1" class="one">
        <div id="box2" class="two">
            <div id="box3" class="three"> Jartto's blog </div>
        </div>
    </div>
</body>

</html>